<!doctype html>
<html lang="en">
<head>
  <title>UnitedStack OpenSource</title>
  <meta charset="utf-8">
  <meta name="author" content="stackui.github.com.TengfeiQi" />
  <meta name="copyright" content="stack.github.com" />
  <meta name="keywords" content="UI StackUI Stack UI" />
  <meta name="description" content="StackUI Power UI" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0;}
    html, body {
        width: 100%;
        height: 100%;
        font: 300 20px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        background: #181818 url(http://demo.shnayder.pro/metronome_coming_soon_page/img/bg8.jpg) no-repeat;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1 { 
      text-align: center;
      font-size: 64px;
      line-height: 1;
      font-weight: 300;
      }
    
  </style>
</head>
<body>
  <h1>Silence is golden，Golden is StackUI</h1>
</body>
</html>
